@import '../font/font.css';

.bloc {
    width: 80%;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
}

.flex-container {
    display: flex;
    width: 80%;
    margin-left: 30px;
}

.box-shadow {
    box-shadow: 1px 1px 20px  rgba(0, 0, 0, .22);
}

.column{
    padding: 20px;
}

.bloc-title {
    font-weight: bold;
    width: 100%;
    margin-left: 30px;
    margin-top: 30px;
    font-size: 25px;
    font-family: 'MarkerFeltWide';
}

.mid-bloc {
    width: 50%;
    float: left;
    flex: 1;
}

.mid-bloc-title {
    font-weight: bold;
    width: 100%;
    margin-top: 30px;
    font-size: 25px;
    font-family: 'MarkerFeltWide';
}

.right-bloc {
    float:right; 
    width: 90%;
}

.right-bloc .column {
    width: 100%;
}

.highlight-button {
    background-color: #1482ef;
    box-shadow: 0px 0px 0px 0px #1482ef;
}

.highlight-button:hover {
    box-shadow: 1px 1px 20px #1482ef;
}

.highlight-button-create {
    background-color: #26628c;
    box-shadow: 0px 0px 0px 0px #26628c;
}

.highlight-button-create:hover {
    box-shadow: 1px 1px 20px #26628c;
}

.downlight-button {
    background-color: #d1d2d6;
}

.downlight-button:hover {
    box-shadow: 1px 1px 20px #d1d2d6;
}

.button {
	border-radius:28px;
	cursor:pointer;
    color:#ffffff !important;
    font-weight: bold;
	font-size:17px;
	padding:12px 75px;
	text-decoration:none;
}
.button:active {
    position:relative;
    color: white;
	top:1px;
}

.bloc-buttons {
    text-align: center;
    color: white;
    margin-top: 50px;
}

.mandatory {
    color: red;
    margin: 5px;
}

.error {
    font-weight: bold;
    color: #F55;
}

input {
    border-radius:28px;
    border: solid 1px #D7DAE2;
    margin: 5px;
    padding:3px;
    width: 90%;
    padding-left: 10px;
}

a:hover {
    cursor:pointer;
}

.title {
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: 'MarkerFeltWide';
}

.w100p {
    width: 100%;
}

.w90p {
    width: 90%;
}

#content, #content .form {
    border: none !important;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    margin-top: 30px;
}

.w30p {
    width: 30%;
}

.w70p {
    width: 70%;
}

.fleft {
    float: left;
}

.fright {
    float: right;
}

.smallInlineField {
    width: 29%;
    display: inline-block;
}

.bigInlineField {
    width: 70%;
    display: inline-block;
}

.bigInlineField input {
    width: 86%;
}

.equalInlineField {
    width: 49%;
    display: inline-block;
}